NEXT_PUBLIC_URL="http://localhost:3000"
API_URL="http://localhost:3003"
API_KEY=""
NODE_ENV="production"
# SOCKET_URL="mindo-socket-service-swjti.ondigitalocean.app"
NEXT_PUBLIC_SOCKET_URL="localhost:3004"